********************************************************************
* 梦想年华新闻系统 [DreamTimeNews] 
* 
* 版权所有: 梦想年华
* CopyRight：2006-2007 DreamTime All Rights Reserved 
* 
* 程序制作: [梦想年华] 
* Email:fanwsp@126.com 
* QQ:122142023 
* HomePage:http://wsp.hniuca.net 
* 
* 郑重申明： 该程序仅提个人用户免费使用, 
* 未经本人同意严禁用于商业用途！ 
* 
* 本程序欢迎个人复制和传播，但请保证程序的完整性， 
* 包括一切的相关文档。 
* 程序作者 梦想年华[DreamTime] 保留所有版权 
*
********************************************************************

 程序说明：

 欢迎使用梦想年华新闻系统。

 程序基于 JSP + JavaBean 开发，数据库可以使用Access,MySql,MSSQL,Oracle数据库。
 开发平台：Win2003 + Apache2.0.52 + Tomcat5.54 + Mod_jk 1.2.6 + JDK1.5
 程序正常运行需要JVM(Java虚拟机)1.5以上的版本。
 


安装说明：


一、首先请自行建好JSP服务器。单独运行或者与Apache集成都行(我用的是Tomcat + Apache)复制本程序到你服务器的根目录下，我用的Tomcat，默认路径为：Tomcat安装目录/webapps/  目录下。请保证系统的目录名为news,如果更改了系统的目录名，请系统新闻里自带的图片将不能显示。如果你准备清空数据，则可以改成你想要的目录，请你据实际情况修改。


二、数据库选择：

1、如果选择Access数据库，打开 WEB-INF\classes\DBConfig.property 文件,修改 DBType 的值为0(即DBType=0;这也是默认值)，并修改Access数据库的路径。

2、如果选择 MySql 数据库，则先请自行装MySql,并下载MYSQL 的JDBC驱动程序进行配置。
调试好JSP + MYSQL 服务器。
然后进入本新闻系统所在的目录。
在mysql 提示符下执行：\. DreamNews_MySql.sql。
修改 DBType 的值为,并设置你所使用的驱动程序。

3、如果选择 SQL Server 数据库，则请先安装好SQL Server(安装时请选择混合模式验证),
然后下载SQL Server 的JDBC驱动程序进行配置。
注意在Win2003 Server上安装SQLServer2000，必须安装补丁sp3。
调试好JSP + SQL Server 服务器。
在查询分析器时执行 sql/DreamNews_SQL.sql 这个 SQL角本即可。
修改 DBType 的值为2,并设置你所使用的驱动程序。

4、如果使用Oracle数据库，请各位自行解决。

5、注意：选择了数据库，一定要正确设置相应数据库的驱动程序，如果不清楚，请不要更改本系统
默认值。 

6、请不要更改程序的目录名 news ，否则程序中的图片可能无法显示。


由于时间关系，我只在Windows平台下测试用Tomcat,Resin测试过。程序能够正常运行。
用Apache以及IIS集成以上软件也能正常运行。关于Linux下的运行，请各位自行调试，
有什么意见请发往fanwsp@126.com。本人不甚感谢。以后我肯定会在Linux平台下测试。

由于个人精力和时间的关系，本新闻系统难免存在许多不足之处，欢迎各位高手指正。


三、程序目录结构
|-------|---------------------------------------------------
|--admin|				后台管理的目录
|-------|---------------------------------------------------
|-------|--css				后台CSS文件目录
|-------|---------------------------------------------------
|-------|--help				后台帮助系统目录
|-------|---------------------------------------------------
|-------|--images			后台的图片图片目录
|-------|---------------------------------------------------
|-------|--js		        	使用JS的文件目录
|-------|--------------------------------------------------- 
|-------|--AddNews.jsp			添加新闻
|-------|--Admin_Class.jsp		类别管理
|-------|--Admin_Config.jsp		系统参数设置
|-------|--Admin_Info.jsp		系统基本信息设置
|-------|--Admin_Left.jsp		框左部导航页面
|-------|--Admin_Main.jsp		主框架页面
|-------|--Admin_Special.jsp		专题管理
|-------|--Admin_User.jsp		用户管理
|-------|--DelNews.jsp	        	删除新闻
|-------|--Img.htm	        	上传图片页面
|-------|--index.jsp			后台登录页面
|-------|--Index_Face.html		框架右边页面
|-------|--ListNews.jsp			后台管理新闻列表页面
|-------|--Logout.jsp			退出系统页面
|-------|--Modifynews.jsp		修改新闻
|-------|--Person.jsp			管理员个人信息页面
|-------|--Session.jsp			是否登录判断遄
|-------|--VerifyCode.jsp		验证码页面
|-------|--------------------------------------------------- 
|--buttonimage				eWebEditor编辑器工具图片目录
|-------|---------------------------------------------------
|--css			        	CSS文件目录
|-------|---------------------------------------------------
|-------|--CoolBlue			eWebEditor编辑器使用的CSS文件
|-------|---------------------------------------------------
|-------|--newscss			本系统前台使用的CSS文件
|-------|---------------------------------------------------
|--dialog				eWebEditor编辑器弹出窗口页面目录
|-------|--images			图片目录
|-------|---------------------------------------------------
|--include				eWebEditor编辑器包含文件目录
|-------|---------------------------------------------------
|--pic       		        	本系统图片目录
|-------|---------------------------------------------------
|--sql			        	本系统使用的数据库的角本文件
|-------|---------------------------------------------------
|--sysimge		        	eWebEditor编辑器系统图片目录
|-------|---------------------------------------------------
|--UploadFile				上传图片保存的目录
|-------|---------------------------------------------------
|--WEB-INF	
|-------|---------------------------------------------------
|-------|--lib				jar包存放的目录
|-------|---------------------------------------------------
|-------|-------|--|--dom4j.jar		eWebEditor编辑器自带的类
|-------|-------|--|--DreamNews.jar     本系统所使用的类文件
|-------|-------|--|--MYSQL-Driver.jar	本系统附带的MYSQL驱动程序
|-------|-------|--|--Oracle-Driver.jar 本系统附带的Oracle驱动程序
|-------|-------|--|--MSSQL-Driver.jar  本系统附带的SQL Server驱动程序
|-------|---------------------------------------------------
|-------|--classes	        	类文件目录 
|-------|---------------------------------------------------
|-------|-------|--src			JavaBean源程序目录
|-------|-------|-------------------------------------------
|-------|-------|--|--AdminClass.java 	类别管理类源文件
|-------|-------|--|--Config.java     	系统设置类源文件
|-------|-------|--|--DBConnection.java 数据库连接类源文件
|-------|-------|--|--Function.java 	常用方法定义类源文件
|-------|-------|--|--ListClass.java 	前台类别显示类源文件
|-------|-------|--|--Log.java 		日志类源文件
|-------|-------|--|--Login.java 	用户登录类源文件
|-------|-------|--|--MD5.java 		MD5加密算法源文件
|-------|-------|--|--News.java 	新闻管理类源文件
|-------|-------|--|--ShowNews.java 	新闻显示类源文件
|-------|-------|--|--User.java 	用户管理类源文件
|-------|-------|--|--VerifyCode.java 	验证码类源文件
|-------|---------------------------------------------------
|-------|-------|--DBConfig.property 	数据库配置文件
|-------|---------------------------------------------------
|-------|--Button.xml			eWebEditor编辑器样式定义文件
|-------|--DreamNews.mdb		Access数据库
|-------|--Style.xml			eWebEditor编辑器样式定义文件	 
|-------|--web.xml			应用程序配置页面
|-------|---------------------------------------------------	       
|--Config.jsp				本系统配置页面
|--eWebEditor.jsp			eWebEditor编辑器主页面
|--index.jsp				本系统首页
|--ReadClass.jsp			本系统大类显示页面
|--ReadSClass.jsp			本系统小类显示页面	
|--Search.jsp				本系统新闻搜索页面
|--Special.jsp		        	本系统专题显示页面
|--Top.jsp				本系统头部公共页面
|--upload.jsp				eWebEditor编辑器文件上传页面
|--说明.txt				本说明文件 
|------------------------------------------------------------
	




By DreamTime 2006.3.24

************* 特别感谢 [依箭云飘] ************




后台管理说明：
地址：admin/index.jsp   一定要输入文件名index.jsp，否则无法登录。
用户名：admin 
密码：admin
